[DEFAULT]
#tshcal_log_dir = '/Users/ken/logs'  # << replace with makes sense on target machine (boscoe) & get rid of other lines
tshcal_log_dir = 'c:/temp/logs'
#tshcal_log_dir = '/home/pims/logs'  # << replace with makes sense on target machine (boscoe) & get rid of other lines

[loggers]
keys=root,main

[logger_root]
handlers=screen,file
level=DEBUG

[logger_main]
level=DEBUG
handlers=screen,file
qualname=base
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args = (%(tshcal_log_dir)s + '/tshcal.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
